<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="dateLabel" layoutX="386.0" layoutY="177.0" />
      <Button fx:id="backButton" layoutX="45.0" layoutY="165.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
