<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane accessibleRole="PASSWORD_FIELD" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dayplanner.LoginController">

    <TextField fx:id="username" alignment="CENTER" layoutX="229.0" layoutY="151.0" promptText="username" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="321.66666666666663" />
    <PasswordField fx:id="password" alignment="CENTER" layoutX="229.0" layoutY="200.0" promptText="password" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="321.66666666666663" />

    <Button fx:id="Login" layoutX="274.0" layoutY="315.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="321.66666666666663" />
    <Button fx:id="Register" layoutX="274.0" layoutY="365.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Register new account" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="321.66666666666663" />
</AnchorPane>
